# never-sleep

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  keystore.properties.example  rename.sh  settings.gradle.kts  skills-lock.json
.agents/skills/android-clean-architecture/: SKILL.md
.agents/skills/compose-multiplatform-patterns/: SKILL.md
.agents/skills/mobile-android-design/: SKILL.md
.agents/skills/mobile-android-design/references/: material3-theming.md
.github/workflows/: ci.yml  deploy-landing.yml
.run/: desktopApp.run.xml  server.run.xml
app/androidApp/: admob.properties.example  build.gradle.kts  proguard-rules.pro
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/lizz/myapptemplate/: MainActivity.kt  MainApplication.kt
app/androidApp/src/main/kotlin/com/lizz/neversleep/: AdBanner.kt  DisclaimerSection.kt  MainActivity.kt  NeverSleepApplication.kt  NeverSleepBackground.kt  NeverSleepController.kt  NeverSleepScreen.kt  NeverSleepTheme.kt  NeverSleepTileService.kt  NeverSleepToggleButton.kt  NeverSleepWidgetProvider.kt  NeverSleepWidgetReceiver.kt  SettingsDialog.kt
app/androidApp/src/main/res/drawable/: ic_launcher_background.xml
app/androidApp/src/main/res/layout/: never_sleep_widget.xml
app/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/androidApp/src/main/res/values-night/: colors.xml
app/androidApp/src/main/res/xml/: never_sleep_widget_info.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/com/lizz/myapptemplate/: DesktopDeepLinkBridge.kt  Main.kt  main.kt
app/desktopApp/src/main/kotlin/com/lizz/neversleep/: DesktopDeepLinkBridge.kt  Main.kt
app/desktopApp/src/test/kotlin/com/lizz/myapptemplate/: DesktopDeepLinkBridgeTest.kt
app/desktopApp/src/test/kotlin/com/lizz/neversleep/: DesktopDeepLinkBridgeTest.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
app/shared/: build.gradle.kts
app/shared/schemas/com.lizz.myapptemplate.DemoDatabase/: 1.json
app/shared/src/androidHostTest/kotlin/com/lizz/myapptemplate/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/com/lizz/myapptemplate/: Platform.android.kt  ServerBaseUrl.android.kt
app/shared/src/androidMain/kotlin/com/lizz/neversleep/: ServerBaseUrl.android.kt
app/shared/src/commonMain/kotlin/com/lizz/myapptemplate/: App.kt  AppDeepLinkEffects.kt  AppDeepLinks.kt  AppDestinations.kt  AppNavDisplay.kt  AppNavHost.kt  AppNavigationController.kt  AppNavigationState.kt  AppNavigationTransitions.kt  AppRouteContentContainer.kt  AppStartRoute.kt  ComposeAppShell.kt  DemoScreen.kt  Greeting.kt  IosNavigationBridge.kt  Platform.kt  ServerBaseUrl.kt  SingleScreenApp.kt
app/shared/src/commonMain/kotlin/com/lizz/neversleep/: App.kt  AppDeepLinkEffects.kt  AppDeepLinks.kt  AppDestinations.kt  AppNavDisplay.kt  AppNavHost.kt  AppNavigationController.kt  AppNavigationState.kt  AppNavigationTransitions.kt  AppRouteContentContainer.kt  AppStartRoute.kt  ComposeAppShell.kt  (+3 more)
assets/icons/legacy-vectors/: ic_moon.xml  ic_sun.xml
assets/play-store/: preview.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: template.compose.gradle.kts  template.kmp.feature.gradle.kts  template.kmp.library.gradle.kts  template.quality.gradle.kts
build-logic/src/main/kotlin/buildlogic/: KotlinAssignmentWrapping.kt  KotlinAssignmentWrappingTasks.kt  QualityFilters.kt
build-logic/src/main/kotlin/com/lizz/template/: QualityFilters.kt
build-logic/src/test/kotlin/buildlogic/: KotlinAssignmentWrappingTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/connectivity/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.lizz.myapptemplate.database.AppDatabase/: 1.json  2.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: ARCHITECTURE.md  ICON_GENERATION.md  MODULES.md
docs/plans/: desktop-deep-links-prd.md  wave1-module-architecture.md  wave2-quality-connectivity-onboarding-auth.md  wave3-mvvm-architecture.md
docs/prd/: 0001-wave1-module-architecture.md
feature/auth/: build.gradle.kts
feature/notes/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/showcase/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: generate-play-screenshots.py  release-android.sh
server/: build.gradle.kts
server/src/main/kotlin/com/lizz/myapptemplate/: Application.kt  RespondError.kt
server/src/main/kotlin/com/lizz/neversleep/: Application.kt  RespondError.kt
server/src/test/kotlin/com/lizz/myapptemplate/: ApplicationTest.kt  AuthRoutesTest.kt  NotesRoutesTest.kt
server/src/test/kotlin/com/lizz/neversleep/: ApplicationTest.kt  AuthRoutesTest.kt  NotesRoutesTest.kt
web/: .oxfmtrc.json  .oxlintrc.json  AGENTS.md  README.md  package.json  tsconfig.base.json
web/apps/admin/: index.html  package.json  vite.config.ts
web/apps/admin/src/: App.test.ts  App.tsx  main.tsx  styles.css
web/apps/landing/: astro.config.mjs  package.json  tsconfig.json
web/apps/landing/dev/: play-listing.astro
web/apps/landing/public/: CNAME
web/apps/landing/src/: landing.test.ts
web/apps/landing/src/components/: AppToggle.tsx  AppToggleMock.astro  HelloIsland.tsx  HeroBackdrop.tsx  PhoneFrame.astro  toggleFace.test.ts  toggleFace.ts  toggleMode.test.ts  toggleMode.ts
web/apps/landing/src/components/ui/: Button.astro  Card.astro  GooglePlayBadge.astro  Kicker.astro  SectionHeading.astro
web/apps/landing/src/layouts/: SiteLayout.astro
web/apps/landing/src/pages/: 404.astro  index.astro  play.astro  privacy.astro
web/apps/landing/src/styles/: site.css  tokens.css
(+287 files in other folders)
